<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dartnet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f75b4eb6a9.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <section class="header">
        <a href="index.html"> <img src="Images/Copa-Logo.png" class="headerlogo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Copadedartist.html">Copa de Dartist</a></li>
                <li><a href="dartnet.html" class="active">Dartnet</a></li>
                <li><a href="Saisons.html">Saisons</a></li>
                <li><a href="VideoGame.html">Video Game</a></li>
                <li><a href="About.html">Über Uns</a></li>
                <li id="lg-bag"><i class="fa-solid fa-cart-shopping" type='button' onclick='fensterOeffnenCart()'></i></li>
                <a href="#" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i class="fa-solid fa-cart-shopping" type='button' onclick='fensterOeffnenCart()'></i>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="startBanner dartnet">
        <div>
            <h4>Schnell, sicher, diskret und lässt keine Wünsche offen</h4>
            <!-- <h2>Bla bla bla</h2> -->
            <h1>Dartnet</h1>
            <button type='button' onclick='fensterOeffnen()' class="normal">Book a Ticket</button>
        </div>
    </section>

    <section class="textContainer">
        <div>
            <h3>Herzlich willkommen im Dartnet!</h3>
            <p>
                Das Dartnet ist der exklusiv für gegenwärtige und zukünftige AthletInnen der Copa de Dartist Online-Shop. 
                Zum einen können im Dartnet sicher, schnell und äußerst diskret Tickets für unsere Veranstaltungen erworben werden.
                Zum anderen umfasst das nahezu grenzenlose Sortiment des Dartnets verschiedene Produkte fürs Darts-Training, -Turniere oder alles Mögliche andere. Um vollständige Sicherheit beim Dartnet-Handel zu gewährleisten, wird der Verkauf der Waren über ein amerikanisches Unternehmen getarnt. Man könnte auch sagen, das Dartnet beruht auf einer Kooperation mit dem Onlineversandhändler Amazon und stellt eher eine Empfehlungsliste ausgewählter und getesteter Dartsprodukte dar. Da viele Athleten unserer Dart-Community noch relativ frisch am Oche sind und der Erfahrungsschatz nicht immer vollständig gefüllt ist, haben wir im Folgenden eine Übersicht unserer Lieblingsprodukte vorbereitet. Die Produkte sind von uns ausgewählt worden, weil sie aus unserer Sicht das beste Preis-Leistungsverhältnis darstellen. Nach und nach werden die Produkte der Übersicht erweitert. Wenn ein Dartikel Dein Interesse geweckt haben sollte, klicke gerne auf das entsprechende Bild. Anschließend wirst Du zwecks Kauf zu dem Händler weitergeleitet.*    
            </p>
        </div>
    </section>

    <section class="section-p1">
        <h2>Termine</h2>
        <p>Saison 2023</p>
        <div class="pro-container">
            <div type='button' onclick='fensterOeffnen()' class="pro">
                <img src="images/CUA-Logo.png" alt="">
                <div class="des">
                    <span>Samstag, 04.03.2022</span>
                    <h5>Copa de Dartist</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>€15</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div type='button' onclick='fensterOeffnen()' class="pro">
                <img src="images/CUA-Logo.png" alt="">
                <div class="des">
                    <span>Samstag, 04.03.2022</span>
                    <h5>Copa de Dartist</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>€15</h4>
                </div>
                
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>
    </section> 

   

    <section class="section-fe feature">
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
        <div class="fe-box">
            <img src="images/CUA-Logo.png" alt="">
            <h6>Copa Ultimate Athletes</h6>
        </div>
    </section>

    
    <section class="section-fe newsletter">
        <script>
            function loadjQuery(e,t){var n=document.createElement("script");n.setAttribute("src",e);n.onload=t;n.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded")t()};document.getElementsByTagName("head")[0].appendChild(n)}function main(){
            var $cr=jQuery.noConflict();var old_src;$cr(document).ready(function(){$cr(".cr_form").submit(function(){$cr(this).find('.clever_form_error').removeClass('clever_form_error');$cr(this).find('.clever_form_note').remove();$cr(this).find(".musthave").find('input, textarea').each(function(){if(jQuery.trim($cr(this).val())==""||($cr(this).is(':checkbox'))||($cr(this).is(':radio'))){if($cr(this).is(':checkbox')||($cr(this).is(':radio'))){if(!$cr(this).parents(".cr_ipe_item").find(":checked").is(":checked")){$cr(this).parents(".cr_ipe_item").addClass('clever_form_error')}}else{$cr(this).addClass('clever_form_error')}}});if($cr(this).attr("action").search(document.domain)>0&&$cr(".cr_form").attr("action").search("wcs")>0){var cr_email=$cr(this).find('input[name=email]');var unsub=false;if($cr("input['name=cr_subunsubscribe'][value='false']").length){if($cr("input['name=cr_subunsubscribe'][value='false']").is(":checked")){unsub=true}}if(cr_email.val()&&!unsub){$cr.ajax({type:"GET",url:$cr(".cr_form").attr("action").replace("wcs","check_email")+window.btoa($cr(this).find('input[name=email]').val()),success:function(data){if(data){cr_email.addClass('clever_form_error').before("<div class='clever_form_note cr_font'>"+data+"</div>");return false}},async:false})}var cr_captcha=$cr(this).find('input[name=captcha]');if(cr_captcha.val()){$cr.ajax({type:"GET",url:$cr(".cr_form").attr("action").replace("wcs","check_captcha")+$cr(this).find('input[name=captcha]').val(),success:function(data){if(data){cr_captcha.addClass('clever_form_error').after("<div style='display:block' class='clever_form_note cr_font'>"+data+"</div>");return false}},async:false})}}if($cr(this).find('.clever_form_error').length){return false}return true});$cr('input[class*="cr_number"]').change(function(){if(isNaN($cr(this).val())){$cr(this).val(1)}if($cr(this).attr("min")){if(($cr(this).val()*1)<($cr(this).attr("min")*1)){$cr(this).val($cr(this).attr("min"))}}if($cr(this).attr("max")){if(($cr(this).val()*1)>($cr(this).attr("max")*1)){$cr(this).val($cr(this).attr("max"))}}});old_src=$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src");if($cr("div[rel='captcha'] img:not(.captcha2_reload)").length!=0){captcha_reload()}});function captcha_reload(){var timestamp=new Date().getTime();$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src","");$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src",old_src+"?t="+timestamp);return false}
            }
            if(typeof jQuery==="undefined"){loadjQuery("//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js",main)}else{main()}
        </script>
            
            
            <!-- <style>
            * {box-sizing: border-box;}
            .cr-mail-responsive, .cr-mail-responsive * {box-sizing: unset;}
            .cr_site{margin:0;padding:75px 0 0 0;text-align:center;background-color:#eeeeee;}
            .cr_font{font-size: 14px;font-family: Arial;}
            .cr_page{width: 100% !important;max-width:640px}
            .cr_body{box-shadow: 0px 0px 14px 0px rgba(51,51,51,0.4);border-radius:8px;line-height:150%;font-family:Helvetica;font-size:12px;color:#333333;}
            .cr_body h2, .cr_header h2{font-size:22px;line-height:28px;margin:0 0 10px 0;}
            .cr_body h1, .cr_header h2{font-size:28px;margin-bottom:15px;padding:0;margin-top:0;}
            .wrapper, .cr_page{margin:0 auto 10px auto;text-align:left;}
            .cr_header{text-align:center;background: transparent !Important;}
            .cr_header img {max-width: 100%;}
            .cr_body label, .cr_body .label{float:none;clear:both;display:inline-block;width:auto;margin-top:8px;text-align:left;font-weight:bold;position:relative;}
            .cr_body .no-label{font-weight: normal;}
            .cr_body #editable_content{padding:20px;}
            .editable-content {padding:20px}
            .cr_button{display:inline-block;font-family:'Helvetica', Arial, sans-serif;width:auto;white-space:nowrap;height:32px;margin:5px 0;padding:0 22px;text-decoration:none;text-align:center;font-weight:bold;font-style:normal;font-size:15px;line-height:32px;cursor:pointer;border:0;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;vertical-align:top;}
            .cr_button{background-color:#333;color:#ffffff;}
            .cr_button:hover,.cr_button-small:hover{opacity:0.7;filter:alpha(opacity=70);}
            .powered{padding:20px 0;width:560px;margin:0 auto;}
            .cr_ipe_item label{line-height:150%;font-size:14px;}
            .cr_ipe_item textarea{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;font-family: Helvetica;font-size: 16px;}
            .cr_ipe_item input{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 12px;font-family: Helvetica;font-size: 16px;}
            .cr_ipe_item select{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 12px !Important;display: block;margin: 0;padding: 5px;width: 100%;font-family: Helvetica;font-size: 16px;}
            .cr_ipe_item input.cr_ipe_radio, input.cr_ipe_checkbox{-moz-binding: none;-moz-box-sizing: border-box;background-color: -moz-field !important;border: 2px inset ThreeDFace !important;color: -moz-fieldtext !important;cursor: default;height: 13px;padding: 0 !important;width: 13px;}
            .cr_ipe_item input.cr_ipe_radio{-moz-appearance: radio;border-radius: 100% 100% 100% 100% !important;margin: 3px 3px 0 5px;}
            .cr_ipe_item{margin: 0px 10px; padding: 0px 10px;}
            .submit_container{text-align:center}
            .cr_ipe_item.inactive{display:none;}
            .imprint{font-size:0.8em;}
            .cr_captcha{padding-left:130px;}
            .cr_error{font-size:1.1em;padding:10px;}
            .clever_form_error{background-color:#f99; color:#000; border:1px solid #f22 !important}
            .clever_form_note {margin:26px 0 0 3px;position:absolute;display:inline; padding: 2px 4px; font-weight:bold;background-color:#f2ecb5; color:#000; font-size:12px !important;  }
            .cr_form-flex{display: flex;}
            .cr_form-flex>.cr_form-inputgroup{flex-grow:1;margin-right: 5px;}
            .cr_form-flex>.cr_form-inputgroup:last-child{margin-right: 0px;}
            .cr_form-flex input{width:100%;}
            
            .cr_site {background-color:#eee;}
            .cr_header {color:#000000;}
            .cr_body {background-color:#ffffff;font-size:12px;color:#000000;}
            .cr_hr {background-color:#ccc;}
            .cr_site a {color:#0084ff;}
            .imprint{color:#000;}
            
            </style>
            
            <style id="style">
            .cr_site {background-color:black;}
            .cr_body {color:#000000;background-color:#ffffff;}
            .cr_header {color:white;}
            .cr_hr {background-color:black;color:black;}
            .cr_site a {color:#0084ff;}
            .imprint {color:#000000;}
            .cr_page {width:auto;}
            .cr_button {background-color:black;color:white;}
            .cr_font {font-size:10px;}
            
            </style> -->
            
        <!-- <div class="newsletter-mobil"> -->
            <div class="newstext">
                <h4>Melde Dich für den Newsletter an</h4>
                <p>Erhalte <span>alle wichtigen Informationen</span> rund um das Thema Copa de Dartist.</p>
            </div>

            <form action="https://seu2.cleverreach.com/f/336414-341993/wcs/" method="post" target="_blank">
                
                <div class="form">
                    <div id="7684414" rel="email" class="invisible">
                        <input type="email" id="text7684414" name="email" value="" placeholder="name@example.com">
                    </div>
                    <div id="7684416" rel="button" class="invisible">
                        <button type="submit" class="normal">Melde Dich an</button>
                    </div>
                </div>
                <div id="7684418" rel="recaptcha" class="cr_ipe_item ui-sortable musthave">
                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                    <br/>
                    <div id="recaptcha_v2_widget" class="g-recaptcha" data-theme="light" data-size="normal" data-sitekey="6Lfhcd0SAAAAAOBEHmAVEHJeRnrH8T7wPvvNzEPD"></div>
                    <br/>
                </div>

                <noscript><a href="http://www.cleverreach.de">www.CleverReach.de</a></noscript>

            </form>
            
            <form  action="https://seu2.cleverreach.com/f/336414-341993/wcs/" method="post" target="_blank">
        <!-- </div>     -->
            
                
            <!-- <div >
                    
                    <div >
                        
                    </div>
                    
                    <div >
                        
                        <div id="7684414" rel="email">
                            <div>
                                <label for="text7684414">E-Mail*</label>
                                <input class="cr_form-input" type="email" id="text7684414" name="email" value="" placeholder="name@example.com" style="width:100%;">
                            </div>
                        </div>

                        <div id="7684418" rel="recaptcha" class="cr_ipe_item ui-sortable musthave">
                            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                            <br/>
                            <div id="recaptcha_v2_widget" class="g-recaptcha" data-theme="light" data-size="normal" data-sitekey="6Lfhcd0SAAAAAOBEHmAVEHJeRnrH8T7wPvvNzEPD"  ></div>
                            <br/>
                        </div>

                        <div id="7684416" rel="button" class="cr_form-component cr_form-component--submit cr_ipe_item ui-sortable  submit_container">
                            <button type="submit" class="cr_form-block cr_button">Anmelden</button>
                        </div>
    
                    </div>
                    
                <noscript><a href="http://www.cleverreach.de">www.CleverReach.de</a></noscript>
                
                </div>
            
            </form> -->
    </section>

    <footer class="section-footer">
    
        <div class="col">
            <img id="logoFooter" src="images/Copa-Logo.png" alt="">
        </div>

        <div class="col">
            <h4>Kontakt</h4>
            <p><strong>Adresse: </strong>Bla bla</p>
            <p><strong>Telefon: </strong>Bla bla</p>
            <p><strong>Servicezeiten: </strong>24/7</p>
        </div>

        <div class="col follow">
            <h4>Follow us</h4>
            <div>
                <a href="https://www.instagram.com/copadedartist/"><img src="images/Instagram.png" alt=""></a>
            </div>
        </div>

        <div class="col">
            <h4>Über</h4>
            <a href="#">Über uns</a>
            <a href="#">Lieferung</a>
            <a href="#">AGB</a>
            <a href="#">Kontaktiere uns</a>
            <a href="#">Impressum</a>
        </div>

        <p class="copyright">Copyright &copy; Copa de Dartist e.V.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>